logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
## Output to a file named application.log.
#logging.file.name=application.log
## Output to a file named spring.log in path /Users
#logging.file.path=./logs